<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/ivSpanWheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/spanwheel"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/ivUpArrow"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="214dp"
        android:src="@drawable/arrow" />

    <Button
        android:id="@+id/btnPlayer2Span"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/p"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp"
        android:onClick="span2"/>

    <Button
        android:id="@+id/btnPlayer1Span"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pp"
        android:layout_marginTop="70dp" />

    <TextView
    android:id="@+id/tvPlayer1Score"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="21dp"
    android:layout_marginTop="26dp"
    android:text=""
    android:textColor="@color/colorText"
    android:textSize="20sp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="21dp" />


</RelativeLayout>